<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jokenpo</h1>
    <main class="container">
            <div class="results">
                <div>
                    <span class="chooseUser">
                        <img src="imagens/pedra.png" alt="escolha do usuario">
                    </span>
                    <span class="chooseComputer">
                        <img src="imagens/pedra.png" alt="escolha da maquina">
                    </span>
                </div>
                <p class="result-text">Bora Jogar ?</p>
                <p class="valores">Vitórias: <span class="valueWin">0</span></p>
                <p class="valores">Derrotas: <span class="valueLoss">0</span></p>
                <p class="valores">Empates: <span class="valueTie">0</span></p>
            </div>
            <div class="options">
                <span class="option-image">
                    <img src="imagens/pedra.png" alt="Imagem Pedra">
                    <p>Pedra</p>
                </span>
                <span class="option-image">
                    <img src="imagens/papel.png" alt="Imagem Papel">
                    <p>Papel</p>
                </span>
                <span class="option-image">
                    <img src="imagens/tesoura.png" alt="Imagem Tesoura">
                    <p>Tesoura</p>
                </span>
            </div>
    </main>
    <p></p>
</body>
<script src="scripts.js"></script>
</html>